NAOServerChat/MainWindow.xaml

<Window x:Class="NAOServerChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NAOServerChat"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="#FFFFC107">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Background="Transparent" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform> NAO Server Chat
        </Label>
        <Image x:Name="image1" Grid.Column="1" Grid.Row="0"  Source="nao_icon.ico"/>
        <Label x:Name="ipLabel" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,10">IP Address:</Label>
        <ComboBox x:Name="ipBox" HorizontalAlignment="Left"  Grid.Row="1" Width="200" Grid.RowSpan="2" Grid.Column="1" Margin="0,10" Loaded="ipBox_Loaded"   SelectionChanged="ipBox_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#9E9E9E"/>
                    <GradientStop Color="#9E9E9E" Offset="1"/>
                    <GradientStop Color="#9E9E9E"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBox Name="otherBox" Width="100" Height="25" Grid.Column="2" Grid.Row="1" LostFocus="otherBox_LostFocus" Margin="9.8,9.2,-9,11.2"></TextBox>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0,10">Port:</Label>
        <TextBox Name="portBox" Grid.Row="3" Grid.Column="1" Margin="0,10" Text="8002" ></TextBox>
        <Button Name="connectButton" Grid.Row="4" Click="connectButton_Click" Grid.Column="1" Background="#FF9E9E9E" Margin="0,10">
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="0" Direction="327"/>
            </Button.Effect> Connect
        </Button>
        <!--<Button Name="cancelButton" Grid.Row="4" Grid.Column="1" Click="cancelButton_Click" Background="#FF9E9E9E">Stop Server</Button>-->
        <TextBlock Name="serverConsole" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0"></TextBlock>
        
        <Button Name="cancelButton" Grid.Row="4" Click="cancelButton_Click_1" Grid.Column="1" Background="#FF9E9E9E" Margin="0,10" Visibility="Hidden">
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="0" Direction="327"/>
            </Button.Effect> Stop Server
        </Button>

    </Grid>
</Window>
